<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>

<Pane layoutX="0" layoutY="0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="812" prefWidth="375" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.dinim3akalpha001.RidesandrequestsController">
   <children>
      <ImageView fitHeight="812.0" fitWidth="375.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../Images/dinim3akalpha001/BackgroundNormal.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="104.0" fitWidth="375.0" layoutY="25.0" opacity="0.87" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../Images/dinim3akalpha001/menuhome.png" />
         </image>
      </ImageView>
      <Rectangle arcHeight="20.0" arcWidth="20.0" height="693.0" layoutY="128.0" stroke="WHITE" strokeType="INSIDE" strokeWidth="0.0" width="375.0">
         <fill>
            <LinearGradient endX="0.7914691943127962" endY="1.0" startX="0.7251184834123223">
               <stops>
                  <Stop>
                     <color>
                        <Color red="1.0" green="1.0" blue="1.0" opacity="0.800000011920929" />
                     </color>
                  </Stop>
                  <Stop offset="1.0">
                     <color>
                        <Color red="1.0" green="1.0" blue="1.0" opacity="0.949999988079071" />
                     </color>
                  </Stop>
               </stops>
            </LinearGradient>
         </fill>
      </Rectangle>
      <Button fx:id="Arrow" layoutX="319.0" layoutY="70.0" mnemonicParsing="false" onAction="#handleProfile" opacity="0.0" prefHeight="25.0" prefWidth="19.0" />
      <Text fx:id="MainText" fill="#3f3b6c" layoutX="63.0" layoutY="285.0" strokeType="OUTSIDE" strokeWidth="0.0" text="From : ">
         <font>
            <Font size="16.0" />
         </font>
      </Text>
      <TextField fx:id="from_input" layoutX="62.0" layoutY="296.0" prefHeight="50.0" prefWidth="142.0" promptText="Street ">
         <font>
            <Font size="18.0" />
         </font>
      </TextField>
      <TextField fx:id="to_input" layoutX="62.0" layoutY="383.0" prefHeight="50.0" prefWidth="142.0" promptText="Street">
         <font>
            <Font size="18.0" />
         </font>
      </TextField>
      <TextField fx:id="amount_input" layoutX="63.0" layoutY="475.0" opacity="0.8" prefHeight="50.0" prefWidth="120.0" promptText="300 MAD" style="-fx-font-size: 18;">
         <font>
            <Font size="16.0" />
         </font>
      </TextField>
      <Text fx:id="MainText" fill="#ffffff99" layoutX="235.0" layoutY="564.0" strokeType="OUTSIDE" strokeWidth="0.0">
         <font>
            <Font size="16.0" />
         </font>
      </Text>
      <Rectangle arcHeight="20.0" arcWidth="20.0" fill="#3f3b6c" height="200.0" layoutY="692.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="375.0" />
      <Button fx:id="Apply_Driver" layoutX="61.0" layoutY="713.0" mnemonicParsing="false" onAction="#addRide" prefHeight="49.0" prefWidth="253.0" style="-fx-background-color: White;" text="Apply" textFill="#3f3b6c">
         <font>
            <Font size="20.0" />
         </font>
      </Button>
      <Button fx:id="Vehicle" layoutX="33.0" layoutY="70.0" mnemonicParsing="false" onAction="#handleVehicle" opacity="0.0" prefHeight="25.0" prefWidth="30.0" />
      <Button fx:id="Home" layoutX="157.0" layoutY="30.0" mnemonicParsing="false" onAction="#HandleHomeDriver" opacity="0.0" prefHeight="60.0" prefWidth="64.0" />
      <TextField fx:id="description_input" alignment="TOP_LEFT" layoutX="63.0" layoutY="556.0" maxHeight="113.0" maxWidth="253.0" prefHeight="113.0" prefWidth="253.0" promptText="Features, description, anything you want to add...">
         <font>
            <Font name="Gabriola" size="14.0" />
         </font>
         <padding>
            <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
         </padding>
      </TextField>
      <Text fx:id="MainText1" fill="#ffffff99" layoutX="172.0" layoutY="658.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Max. 280 characters">
         <font>
            <Font name="System Italic" size="12.0" />
         </font>
      </Text>
      <Text fx:id="AddRide" fill="#3f3b6c" layoutX="146.0" layoutY="173.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Add Ride">
         <font>
            <Font name="System Bold" size="20.0" />
         </font>
      </Text>
      <Text fx:id="MainText3" fill="#3f3b6c" layoutX="62.0" layoutY="368.0" strokeType="OUTSIDE" strokeWidth="0.0" text="To :">
         <font>
            <Font size="16.0" />
         </font>
      </Text>
      <Text fx:id="MainText31" fill="#3f3b6c" layoutX="65.0" layoutY="460.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Amount :">
         <font>
            <Font size="16.0" />
         </font>
      </Text>
      <Text fx:id="MainText311" fill="#3f3b6c" layoutX="221.0" layoutY="460.0" strokeType="OUTSIDE" strokeWidth="0.0" text="At :">
         <font>
            <Font size="16.0" />
         </font>
      </Text>
      <Text fx:id="AddRideText" fill="#77747b" layoutX="47.0" layoutY="217.0" strokeType="OUTSIDE" strokeWidth="0.0" text="you can add a trip so that it appears in the list of available trips for passengers." textAlignment="CENTER" wrappingWidth="283.1438293457031">
         <font>
            <Font name="System Italic" size="14.0" />
         </font>
      </Text>
      <TextField fx:id="at_input" layoutX="213.0" layoutY="475.0" opacity="0.8" prefHeight="50.0" prefWidth="74.0" promptText="12:30" style="-fx-font-size: 18;">
         <font>
            <Font size="16.0" />
         </font>
      </TextField>
      <Text fx:id="MainText41" fill="#848484" layoutX="184.0" layoutY="685.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Max. 280 characters" textAlignment="CENTER" wrappingWidth="141.54385375976562">
         <font>
            <Font name="System Italic" size="12.0" />
         </font>
      </Text>
      <Button layoutX="188.0" layoutY="505.0" maxHeight="7.0" maxWidth="12.0" minHeight="7.0" minWidth="12.0" mnemonicParsing="false" prefHeight="7.0" prefWidth="12.0" />
      <TextField fx:id="from1_input" layoutX="213.0" layoutY="296.0" prefHeight="50.0" prefWidth="104.0" promptText="City">
         <font>
            <Font size="18.0" />
         </font>
      </TextField>
      <TextField fx:id="to1_input" layoutX="213.0" layoutY="383.0" prefHeight="50.0" prefWidth="104.0" promptText="City">
         <font>
            <Font size="18.0" />
         </font>
      </TextField>
      <Button layoutX="188.0" layoutY="486.0" maxHeight="7.0" maxWidth="12.0" minHeight="7.0" minWidth="12.0" mnemonicParsing="false" prefHeight="7.0" prefWidth="12.0" />
      <Button layoutX="294.0" layoutY="505.0" maxHeight="7.0" maxWidth="12.0" minHeight="7.0" minWidth="12.0" mnemonicParsing="false" prefHeight="7.0" prefWidth="12.0" />
      <Button layoutX="294.0" layoutY="486.0" maxHeight="7.0" maxWidth="12.0" minHeight="7.0" minWidth="12.0" mnemonicParsing="false" prefHeight="7.0" prefWidth="12.0" />
      <Button fx:id="Arrow1" layoutX="235.0" layoutY="70.0" mnemonicParsing="false" onAction="#handlePayment" opacity="0.0" prefHeight="25.0" prefWidth="19.0" />
      <Button fx:id="Arrow11" layoutX="120.0" layoutY="70.0" mnemonicParsing="false" onAction="#handlePayment" opacity="0.0" prefHeight="25.0" prefWidth="19.0" />
   </children>
</Pane>
